div {
  display: block;
  position: absolute;
  width: 50px;

  top: 0vh;

  .pozycja {
    position: absolute;
    left: 15px;
    top: 5px;
  }

  .hide {
    display: none;
  }

  &.hide {
    display: none;
  }

  &.down {
    top: 110vh;
  }

  img {
    width: 50px;
    height: auto;
  }
}
