
.start {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: 1s all;
 z-index: 2000;
 color: #fff;

  label {
    display: block;
    text-align: center;
  }

  input {
    border-radius: 5px;
    border: #000 1px solid;
    padding: 3px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);

  }

 .show{
  top: -110vh;
}


  &.show{
    top: -110vh;
  }

  img {
    width: 30vw;
    height: auto;
    margin-top: 30px;
  }
}
