div {
  max-width: 300px;
  margin: auto;
  height: 100vh;
  overflow: hidden;
  position: relative;


  div.maska {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 80%;
   // background-color: rgba(0,0,0, 0.1);
    z-index: 1001;
  }
}
